<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.pinimg.com/originals/1f/af/92/1faf9268de7021ecc1d8c598204a7019.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 320px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="file"] {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 8px;
            width: calc(100% - 18px); /* To fit within the container with padding */
        }
        input[type="submit"] {
            background-color: #2a415a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #1a293a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload') }}">
            <input type="file" name="photo" required>
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
